<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     <LinearLayout 
           android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:orientation="horizontal"
		    android:background="@color/backcolor"
         >
 <ImageView 
     android:id="@+id/iv"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_gravity="center_vertical"
     android:background="@drawable/arrow2"
     />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="请输入插叙内容"
        android:layout_marginLeft="10dp"
        android:layout_gravity="bottom"
          />
    
    <ImageView 
     android:id="@+id/query"
     android:layout_width="30dp"
     android:layout_height="30dp"
     android:scaleType="fitXY"
     android:layout_gravity="center_vertical"
     android:background="@drawable/search"
      android:layout_marginRight="10dp"
     />
</LinearLayout>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#CDCDCD"
    android:padding="10dp"
    >
    <RadioButton 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableRight="@drawable/sort_check"
         android:gravity="center"
        android:button="@null"
         android:drawablePadding="10dp"
        android:textColor="@color/txt_color"
        android:text="重量"/>
    <View android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000000"/>
    <RadioButton 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:button="@null"
        android:layout_weight="1"
        android:gravity="center"
        android:drawableRight="@drawable/sort_check"
        android:drawablePadding="10dp"
        android:textColor="@color/txt_color"
        android:text="单价"/>
    <View android:layout_width="1dp"
        android:layout_height="40dp"
          android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000000"/>
    <RadioButton 
        android:id="@+id/rb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:button="@null"
        android:textColor="@color/txt_color"
        android:drawableRight="@drawable/sort_check"
        android:layout_weight="1.5"
         android:gravity="center"
          android:drawablePadding="10dp"
        android:text="默认排序"/>
</RadioGroup>
</LinearLayout>
