<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="竞拍"
            android:textSize="18sp"
            android:textColor="@color/backcolor"
            android:gravity="center"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/White"
            android:layout_margin="5dp"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
              <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="拼盘名:"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
              <TextView 
            android:id="@+id/pinpainame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="拼盘1"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
              <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="起拍价:"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
               <TextView 
            android:id="@+id/qipaijia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="¥5500.00"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
             
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
              <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="当前价:"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
              <TextView 
            android:id="@+id/dangqianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="¥5500.00"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
              <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="梯度:"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
               <TextView 
            android:id="@+id/tidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="¥20.00"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
             
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
              <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="竞拍价:"
            android:textColor="@color/txtcolor"
            android:textSize="15sp"
            />
        <TextView 
             android:id="@+id/jingpaijia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="拼盘1"
            android:textColor="@color/backcolor"
            android:textSize="15sp"
            />
              <Button 
                  android:id="@+id/add"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:layout_marginLeft="20dp"
                  android:background="@drawable/bid_add"
                 android:scaleType="fitXY"
                  android:gravity="center"
                  android:onClick="addBid"
                  />
            
              <Button
                  android:id="@+id/subtract"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:layout_marginLeft="20dp"
                  android:background="@drawable/bid_subtract"
                  android:gravity="center"
                  android:scaleType="fitXY"
                  android:onClick="subtractBid"
                   />
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <Button 
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
               android:textColor="@color/txtcolor"
                android:background="@drawable/button_cancel_seletor"
                android:text="取消"/>
            <Button 
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/cancel"
                android:textColor="@color/White"
                android:layout_marginLeft="10dp"
                 android:background="@drawable/btn_selector"
                android:text="确定"/>
        </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>
