<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/White">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
              <TextView 
                  android:id="@+id/title"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@color/backcolor"
                  android:text="提交状态"
                  android:textColor="@color/White"
                  android:textSize="22sp"
                  android:gravity="center"
                 />
     <LinearLayout 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        >
    <ImageView 
        android:id="@+id/iv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/arrow2"
        android:scaleType="fitXY"
        android:onClick="onClick"
        />
    </LinearLayout>
    </RelativeLayout>
    <TextView 
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
         android:layout_marginTop="20dp"
         android:text="恭喜您，订单已提交成功"
         android:gravity="center_horizontal"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单查询"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/White"
        android:background="@drawable/unclick"
        android:onClick="onQuery"/>
    
</LinearLayout>
