<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/White"
    >

    <TextView
        android:id="@+id/t_v"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="个人设置"
        android:textColor="@color/White"
        android:textSize="22sp" 
        android:background="@color/backcolor"/>

    <RelativeLayout
        android:id="@+id/jpush_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_v"
        android:padding="10dp"
        >
   <TextView
            android:id="@+id/jpush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:layout_marginTop="5dp"
            android:layout_alignBaseline="@+id/jp_tog"
            android:textColor="@color/txtcolor"
             android:textSize="18sp"
            android:text="推送通知接收" />
        <CheckBox
            android:id="@+id/jp_tog"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:button="@null"            
            android:layout_alignParentRight="true"
            android:background="@drawable/toggle_switch" />

    </RelativeLayout>
     <View 
        android:id="@+id/spare_0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/jpush_layout"/>
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jpush_layout"
        android:padding="10dp"
        >
   <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_alignBaseline="@+id/login_tog"
             android:textSize="18sp"
             android:textColor="@color/txtcolor"
            android:text="登录信息缓存" />
        <CheckBox
            android:id="@+id/login_tog"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:background="@drawable/toggle_switch" />
    </RelativeLayout>
  <!--    <View 
        android:id="@+id/spare_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/login_layout"/>
    <RelativeLayout
        android:id="@+id/cache_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout"
        android:padding="10dp"
        >
   <TextView
            android:id="@+id/cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/cache_tog"
            android:text="图片缓存设置" />
        <CheckBox
            android:id="@+id/cache_tog"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:background="@drawable/toggle_switch"/>
    </RelativeLayout>-->
    <View 
        android:id="@+id/spare_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/login_layout"/>
     <RelativeLayout
        android:id="@+id/verson_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spare_2"
        android:padding="10dp"
        >
   <TextView
            android:id="@+id/verson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/version_tog"
            android:textColor="@color/txtcolor"
            android:text="版本更新" />
        <CheckBox
            android:id="@+id/version_tog"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:button="@null"
            android:layout_alignParentRight="true"
            android:background="@drawable/toggle_switch" />
        </RelativeLayout>
         <View 
        android:id="@+id/spare_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/verson_layout"/>
         <Button 
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="切换账号"
        android:textColor="@color/txtcolor"
        android:onClick="onClick"
         android:textSize="18sp"
         android:gravity="center"
         android:background="@drawable/set_btn"
        android:layout_below="@+id/spare_3" 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
         <View 
             android:id="@+id/spare_4"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/gray"
             android:layout_below="@+id/other" />
    <Button 
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="退出应用"
        android:onClick="onClick"
         android:textSize="18sp"
         android:gravity="center"
         android:textColor="@color/txtcolor"
         android:background="@drawable/set_btn"
        android:layout_below="@+id/spare_4" 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
      <View 
             android:id="@+id/spare_5"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/gray"
             android:layout_below="@+id/cancel" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spare_5"
        android:background="@color/White">
        
    </LinearLayout>

</RelativeLayout>